# cms

./: README.md  Solution.sln
Cms.WebApi/: Cms.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Cms.WebApi/Auth/: AppAuthenticationSettings.cs  JwtBearerAuthenticationExtension.cs
Cms.WebApi/AuthContext/: AuthContextService.cs
Cms.WebApi/Controllers/: AuthController.cs  ValuesController.cs
Cms.WebApi/Controllers/Api/V1/: AccountController.cs
Cms.WebApi/Controllers/Api/V1/Rbac/: IconController.cs  MenuController.cs  RoleController.cs  UserController.cs
Cms.WebApi/Properties/: launchSettings.json
Core/: Core.csproj
Core.Common/Enums/: CommonEnum.cs  UserStateEnums.cs
Core.Common/LinqExtensions/: ExpressionExtensions.cs
Core.Models/: BaseEntity.cs  Icons.cs  Menus.cs  Permission.cs  RolePermission.cs  Roles.cs  Users.cs
Core.Repository/: Core.Repository.csproj  IBaseRepository.cs  IIconsRepository.cs  IMenuRepository.cs  IPermissionRepository.cs  IRolePermissionRepository.cs  IRolesRepository.cs  IUserRepository.cs
Core.Repository/Imp/: BaseRepository.cs  IconsRepository.cs  MenuRepository.cs  PermissionRepository.cs  RolePermissionRepository.cs  RolesRepository.cs  UserRepository.cs
Core.Service/: Core.Service.csproj  IIConsService.cs  IMenuService.cs  IRoleService.cs  IUserService.cs
Core.Service.Models/: RequestPayload.cs  ResultDataModel.cs
Core.Service.Models/AuthContextModel/: AuthContextUser.cs
Core.Service.Models/IconsViewModel/: IconJsonModel.cs  IconsRequestModel.cs
Core.Service.Models/MenuView/: MenuCreateViewModel.cs  MenuRequestModel.cs  MenuTree.cs  MenuViewModel.cs
Core.Service.Models/RoleView/: RoleEditView.cs  RolePageView.cs  RoleRequestModel.cs  RoleSelectView.cs
Core.Service.Models/UserView/: CurrentUserInfoViewModel.cs  PermissionWithMenu.cs  UserEditViewModel.cs  UserLoginModel.cs  UserRequestModel.cs  UserViewModel.cs  UserViewPageModel.cs
Core.Service/Adapter/: CommonProfile.cs  IProfile.cs  Mappings.cs  ProjectionsExtensionMethods.cs
Core.Service/Imp/: IconsService.cs  MenuService.cs  RoleService.cs  UserService.cs
Core/DbContext/: CMSDbContext.cs  DesignTimeDbContextFactory.cs
Core/Mapping/: MenuMapping.cs  PermissionMapping.cs  RoleMapping.cs  RolePermissionMapping.cs  UserMapping.cs
Core/Migrations/: 20181229051425_init.Designer.cs  20181229051425_init.cs  20190121055226_init.Designer.cs  20190121055226_init.cs  20190128063148_addIconsTable.Designer.cs  20190128063148_addIconsTable.cs  20190215070723_init.Designer.cs  20190215070723_init.cs  CMSDbContextModelSnapshot.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Auth/: AppAuthenticationSettings.cs  JwtBearerAuthenticationExtension.cs
WebApi/Controllers/: AuthController.cs  ValuesController.cs
WebApi/Helper/: DbHelper.cs
WebApi/Models/: ArticleModel.cs  data.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
WebApi/wwwroot/static/css/: app.15af16579ee359e21f98aca7b76004a5.css  app.15af16579ee359e21f98aca7b76004a5.css.map  app.68221dd8659ab1bbd0dc2e52b20a2a95.css
WebApi/wwwroot/static/js/: app.b2a640baeddd01abb950.js.map  app.c5ca48f2715b4568d5a1.js  vendor.51c8a04ed2a2da003380.js  vendor.51c8a04ed2a2da003380.js.map
WebApp/: Dockerfile  Startup.cs  WebApp.csproj
WebApp/Assets/Scripts/: Common.js
WebApp/Assets/Style/: material-dashboard.min.css
WebApp/Controllers/: AuthController.cs  HomeController.cs
WebApp/Models/: RequestModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/wwwroot/css/: site.css
XTest/: UnitTest1.cs
